Website created as a short school project, and which can be viewed here:
https://users.metropolia.fi/~joonle/projekti/
However, the main API used for fetching event data seems to no longer function,
so the map application no longer functions either.